[DEFAULT]

# Chainlit specific parameters
uvicorn_timeout_keep_alive = 0
cli_message_separator_length = 80
model_temperature = 1.0
return_full_text = true
quantization = true
do_sample = true
mlflow_run_id = 32d4150a14fa40d49b9512e1f3ff9e8c
max_new_tokens = 8192
temperature = 0.2
rep_penalty  = 1.1
top_p = 0.8
reranking_method =
